<!DOCTYPE html>
<html lang="en">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    
      <title>
        Pure CSS Lightbox in Hugo theme ::
        
      </title>
    
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta
  name="description"
  content="from jlelse&amp;rsquo;s Blog Hugo themes have the option to override the default rendering of Markdown images by using “Markdown Render Hooks” since version 0.62.0. By creating a file in layouts/_default/_markup named render-image.html it is possible to use a custom template for rendered images. This gives a lot of flexibility. I just used that flexibility to create a lightbox with pure CSS (without using JavaScript, like many lightbox implementations do). After clicking (or tapping) on an content image, you will see it filling the browser view. Another click brings you back to the content. I already used the render-image.html file to display the alternative text as a caption below the image, but now I added the lightbox. My current image template looks like this: html render-image.html &amp;lt;figure&amp;gt; &amp;lt;a"
/>
<meta
  name="keywords"
  content="张旭州 博客 Hugo 编程 日志　python"
/>


<meta name="robots" content="noodp" />
<link rel="canonical" href="//localhost:1313/post/tech/tech01/" />





<link rel="stylesheet" href="//localhost:1313/assets/style.css" />





<link
  rel="apple-touch-icon-precomposed"
  sizes="144x144"
  href="//localhost:1313/img/favicon144.png"
/>
<link rel="shortcut icon" href="//localhost:1313/img/favicon.png" />









<link href="https://fonts.loli.net/css2?family=Noto+Serif+SC:wght@300;600;900&display=swap" rel="stylesheet">



<meta property="og:url" content="//localhost:1313/post/tech/tech01/">
  <meta property="og:site_name" content="张旭州的个人博客">
  <meta property="og:title" content="Pure CSS Lightbox in Hugo theme">
  <meta property="og:description" content="使用pure css显示图片灯箱的方法">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="post">
    <meta property="article:published_time" content="2020-10-27T16:20:56+08:00">
    <meta property="article:modified_time" content="2020-10-27T16:20:56+08:00">
    <meta property="article:tag" content="Hugo">
    <meta property="article:tag" content="CSS">
    <meta property="article:tag" content="Lightbox">





<style>
    #myBtn {
    display: none;  
    position: fixed;  
    bottom: 25px;  
    right: 50px;  
    z-index: 99;  
    border: none;  
    outline: none;  
    background-color: red;  
    color: white;  
    cursor: pointer;  
    padding: 12px;  
    border-radius: 8px;  
    font-size: 18x;  
    opacity:0.8; 
    }

    #myBtn:hover {
     background-color: #555;  
    }

     
    #fastSearch {
    visibility: hidden;
    position: fixed;
     
    top: 26px;
    display: inline-block;
    width: 320px;
    margin: 0 10px 0 0;
    padding: 0;
  }

  #fastSearch input {
    padding: 8px;
    width: 90%;
    height: 35px;
    font-size: 1em;
    color: #222129;
    font-weight: bold;
    background-color: #dadada;
    border-radius: 3px 3px 0px 0px;
    border: none;
    outline: none;
    text-align: left;
    display: inline-block;
    border-radius: 8px;
  }

  #searchResults li {
    list-style: none;
    margin-left: 0em;
    background-color: #fff;
     
  }

  #searchResults li .title {
    font-size: 0.9em;
    margin: 0;
    display: inline-block;
  }

  #searchResults {
    visibility: inherit;
    display: inline-block;
    width: 320px;
    margin: 0;
    max-height: calc(100vh - 120px);
    overflow: hidden;
    border-radius: 12px;
    box-shadow: 0 9px 8px -3px rgb(64 60 67 / 24%), 8px 0 8px -7px rgb(64 60 67 / 24%), -8px 0 8px -7px rgb(64 60 67 / 24%);
  }

  #searchResults a {
    text-decoration: none !important;
    text-align: left;
    padding: 8px;
    display: inline-block;
    width: 100%;
  }

  #searchResults a:hover, #searchResults a:focus {
    outline: 0;
    background-color: #666;
    color: #fff;
  }

   

  @media (max-width:683px) {
    #fastSearch, #search-btn {
      top: 64px;
    }
  }

</style>




    
    
    
    
    

  </head>
  <body class="">
    <div class="container">
      <header class="header">
  <span class="header__inner">
    <a
  href="/"
  class="logo"
  style="text-decoration: none;"
>
  
    <img style="box-shadow: none;" src="/logo.svg" height="44" alt="" />
    
</a>

    <span class="header__right">
      
        <nav id='nav_menu' class="menu">
  <ul class="menu__inner menu__inner--desktop">
    
    
    
    
    <li><a href="/categories/tech">Technical</a></li>
    
    
    
    
    
    <li><a href="/categories/life">Life</a></li>
    
    
    
    
    
    <li><a href="/categories">Categories</a></li>
    
    
    
    
    
    <li><a href="/tags">Tags</a></li>
    
    
    
    
    
    <li><a href="/about">About</a></li>
    
    
    
    
    
    <li><a id="search-btn" href="javascript:void(0);">Search</a></li>
    
    
    


    
    
  </ul>

  <ul class="menu__inner menu__inner--mobile">
    
    
    
    <li><a href="/categories/tech">Technical</a></li>
    
    
    
    
    
    <li><a href="/categories/life">Life</a></li>
    
    
    
    
    
    <li><a href="/categories">Categories</a></li>
    
    
    
    
    
    <li><a href="/tags">Tags</a></li>
    
    
    
    
    
    <li><a href="/about">About</a></li>
    
    
    
    
    
    
    <li><a id="search-btn-mobile" href="javascript:void(0);">Search</a></li>
    
    
    
  </ul>
</nav>

        <span class="menu-trigger">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M0 0h24v24H0z" fill="none" />
            <path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z" />
          </svg>
        </span>
      
      <span class="theme-toggle">
        <svg
  class="theme-toggler"
  width="24"
  height="24"
  viewBox="0 0 48 48"
  fill="none"
  xmlns="http://www.w3.org/2000/svg"
>
  <path
    d="M22 41C32.4934 41 41 32.4934 41 22C41 11.5066 32.4934 3 22
  3C11.5066 3 3 11.5066 3 22C3 32.4934 11.5066 41 22 41ZM7 22C7
  13.7157 13.7157 7 22 7V37C13.7157 37 7 30.2843 7 22Z"
  />
</svg>

      </span>
    </span>
  </span>
</header>


      <div class="content">
        
  
  

  <div class="post">
    <h1 class="post-title">Pure CSS Lightbox in Hugo theme</h1>
    <div class="post-meta">
      
        <span class="post-date">
          2020.10.27
        </span>

        
          
        
      

      


      
    </div>

    
      <span class="post-tags">
        
          <a href="//localhost:1313/tags/hugo/">#hugo</a>&nbsp;
        
          <a href="//localhost:1313/tags/css/">#CSS</a>&nbsp;
        
          <a href="//localhost:1313/tags/lightbox/">#lightbox</a>&nbsp;
        
      </span>
    

    
      <figure class="post-cover">
        
          <img src="https://hugo-1300132103.cos.ap-guangzhou.myqcloud.com/img/cover.png" alt="Pure CSS Lightbox in Hugo theme" />
        

        
      </figure>
    

    <div class="post-content">
      
      <blockquote>
<p>from <a href="https://jlelse.blog/dev/css-lightbox-hugo/"
  
  
    target="_blank" rel="noopener"
  
>
  jlelse&rsquo;s Blog
</a></p>
</blockquote>
<p>Hugo themes have the option to override the default rendering of Markdown images by using “Markdown Render Hooks” since version 0.62.0. By creating a file in <strong>layouts/_default/_markup</strong> named <strong>render-image.html</strong> it is possible to use a custom template for rendered images. This gives a lot of flexibility. I just used that flexibility to create a lightbox with pure CSS (without using JavaScript, like many lightbox implementations do). After clicking (or tapping) on an content image, you will see it filling the browser view. Another click brings you back to the content.</p>
<p>I already used the <strong>render-image.html</strong> file to display the alternative text as a caption below the image, but now I added the lightbox. My current image template looks like this:



  <div class="collapsable-code">
    <input id="1" type="checkbox"  />
    <label for="1">
      <span class="collapsable-code__language">html</span>
      <span class="collapsable-code__title">render-image.html</span>
      <span class="collapsable-code__toggle" data-label-expand="△" data-label-collapse="▽"></span>
    </label>
    <pre class="language-html" ><code>
&lt;figure&gt;
    &lt;a href=&#34;#{{ .Destination | md5 }}-lightbox&#34;&gt;&lt;img src=&#34;{{ .Destination | safeURL }}&#34; alt=&#34;{{ .PlainText }}&#34;&gt;&lt;/a&gt;
    &lt;figcaption&gt;
        {{ if .Title }}
        &lt;p&gt;{{ .Title | markdownify }}&lt;/p&gt;
        {{ else if .Text }}
        &lt;p&gt;{{ .Text | markdownify }}&lt;/p&gt;
        {{ end }}
    &lt;/figcaption&gt;
&lt;/figure&gt;
&lt;a href=&#34;#_&#34; class=&#34;lightbox&#34; id=&#34;{{ .Destination | md5 }}-lightbox&#34;&gt;
    &lt;img src=&#34;{{ .Destination | safeURL }}&#34; alt=&#34;{{ .PlainText }}&#34;&gt;
&lt;/a&gt;
</code></pre>
  </div>

</p>
<p>The <strong>img</strong> element inside the <strong>figure</strong> element is wrapped by an anchor element linking to another hidden (and wrapped) <strong>img</strong> by it’s id. The id is generated using the md5 hash of the image source location.</p>
<p>The stylesheet (in SCSS) for the lightbox looks like this:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-scss" data-lang="scss"><span style="display:flex;"><span><span style="color:#a6e22e">.lightbox</span> {
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">display</span><span style="color:#f92672">:</span> none;
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">position</span><span style="color:#f92672">:</span> fixed;
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">top</span><span style="color:#f92672">:</span> <span style="color:#ae81ff">0</span>;
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">left</span><span style="color:#f92672">:</span> <span style="color:#ae81ff">0</span>;
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">right</span><span style="color:#f92672">:</span> <span style="color:#ae81ff">0</span>;
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">bottom</span><span style="color:#f92672">:</span> <span style="color:#ae81ff">0</span>;
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">z-index</span><span style="color:#f92672">:</span> <span style="color:#ae81ff">999</span>;
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">width</span><span style="color:#f92672">:</span> <span style="color:#ae81ff">100</span><span style="color:#66d9ef">vw</span>;
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">height</span><span style="color:#f92672">:</span> <span style="color:#ae81ff">100</span><span style="color:#66d9ef">vh</span>;
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">background</span><span style="color:#f92672">:</span> <span style="color:#a6e22e">rgba</span>(<span style="color:#ae81ff">0</span><span style="color:#f92672">,</span><span style="color:#ae81ff">0</span><span style="color:#f92672">,</span><span style="color:#ae81ff">0</span><span style="color:#f92672">,</span><span style="color:#ae81ff">0</span><span style="color:#ae81ff">.8</span>);
</span></span><span style="display:flex;"><span>	<span style="color:#f92672">img</span> {
</span></span><span style="display:flex;"><span>		<span style="color:#a6e22e">position</span><span style="color:#f92672">:</span> absolute;
</span></span><span style="display:flex;"><span>		<span style="color:#a6e22e">top</span><span style="color:#f92672">:</span> <span style="color:#ae81ff">0</span>;
</span></span><span style="display:flex;"><span>		<span style="color:#a6e22e">left</span><span style="color:#f92672">:</span> <span style="color:#ae81ff">0</span>;
</span></span><span style="display:flex;"><span>		<span style="color:#a6e22e">right</span><span style="color:#f92672">:</span> <span style="color:#ae81ff">0</span>;
</span></span><span style="display:flex;"><span>		<span style="color:#a6e22e">bottom</span><span style="color:#f92672">:</span> <span style="color:#ae81ff">0</span>;
</span></span><span style="display:flex;"><span>		<span style="color:#a6e22e">margin</span><span style="color:#f92672">:</span> auto;
</span></span><span style="display:flex;"><span>		<span style="color:#a6e22e">max-width</span><span style="color:#f92672">:</span> <span style="color:#ae81ff">100</span><span style="color:#66d9ef">%</span>;
</span></span><span style="display:flex;"><span>		<span style="color:#a6e22e">max-height</span><span style="color:#f92672">:</span> <span style="color:#ae81ff">100</span><span style="color:#66d9ef">%</span>;
</span></span><span style="display:flex;"><span>	}
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">&amp;</span><span style="color:#a6e22e">:target</span> {
</span></span><span style="display:flex;"><span>		<span style="color:#a6e22e">outline</span><span style="color:#f92672">:</span> none;
</span></span><span style="display:flex;"><span>		<span style="color:#a6e22e">display</span><span style="color:#f92672">:</span> block;
</span></span><span style="display:flex;"><span>	}
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>The lightbox has a fixed position and covers the whole viewport by setting width and height to 100% of the viewport (<strong>100vw</strong> and <strong>100vh</strong>). Inside that container the image is centered by using an absolute positition, setting the <strong>top, left, right and bottom</strong> positions to <strong>zero</strong> and setting <strong>automatic</strong> margin spacing.</p>

    </div>
    
      
        <div class="pagination">
          <div class="pagination__title">
            <span class="pagination__title-h"
              >Read other posts</span
            >
            <hr />
          </div>
          <div class="pagination__buttons">
            
              <span class="button previous">
                <a href="//localhost:1313/post/tech/github-version/">
                  <span class="button__icon">←</span>
                  <span class="button__text">Github版本控制的方法</span>
                </a>
              </span>
            
            
              <span class="button next">
                <a href="//localhost:1313/post/tech/use-git-deploy-hugo/">
                  <span class="button__text">用Hugo创建Blog站点并部署到VPS</span>
                  <span class="button__icon">→</span>
                </a>
              </span>
            
          </div>
        </div>
      
    

    
      
        

      
    
  </div>

  

  
  
  


  
  <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
  <script>
          
      mybutton = document.getElementById("myBtn");

      
      window.onscroll = function() {scrollFunction()};

      function scrollFunction() {
        if ((document.body.scrollTop > 400 || document.documentElement.scrollTop > 400) && (document.body.clientWidth >683 )) {
          mybutton.style.display = "block";
        } else {
          mybutton.style.display = "none";
        }
      }

      
      function topFunction() {
        document.body.scrollTop = 0; 
        document.documentElement.scrollTop = 0; 
      }
  </script>

        
        <div id="fastSearch">
          <input id="searchInput" tabindex="0">
          <ul id="searchResults">
          </ul>
        </div>
        

      </div>

      
        <footer class="footer">
  <div class="footer__inner">
    
      
      <div class="copyright copyright--user">
        <span
          >© 2024 Powered by
          <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a></span
        >
      </div>
    
  </div>
</footer>

<script src="//localhost:1313/assets/main.js" defer=true></script>
<script src="//localhost:1313/assets/prism.js" defer=true></script>



    
    <script src="/js/fuse.min.js"></script> 
    <script src="/js/fastsearch.js"></script>
    
    
      
    </div>

    
      
  
    
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-MEASUREMENT_ID"></script>
      <script>
        var doNotTrack = false;
        if ( false ) {
          var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
          var doNotTrack = (dnt == "1" || dnt == "yes");
        }
        if (!doNotTrack) {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-MEASUREMENT_ID');
        }
      </script>
    
  


    
  </body>
</html>
